{
  "author": "Reg Braithwaite <raganwald@gmail.com> (http://braythwayt.com)",
  "name": "oscin.es",
  "description": "Combinators and Function Decorators",
  "version": "1.0.3",
  "homepage": "http://oscin.es",
  "repository": {
    "type": "git",
    "url": "git://github.com/oscin-es/oscin-es.github.com.git"
  },
  "main": "lib/oscines.js",
  "scripts": {
    "test": "jasmine-node --coffee --verbose spec"
  },
  "engines": {
    "node": ""
  },
  "dependencies": {
  },
  "devDependencies": {}
}
